# Engine

./: README.md  build.gradle  common.gradle  settings.gradle
engine/: build.gradle
engine-common/: build.gradle
engine-common-spi/src/main/java/brm/engine/common/: EngineServiceHandler.java
engine-common-spi/src/main/java/brm/engine/common/spi/: EngineService.java
engine-common-spi/src/main/java/brm/engine/common/spi/gamefile/: GameFile.java  GameFileManagement.java  Gamedata.java
engine-common-spi/src/main/java/brm/engine/common/spi/gamefile/enums/: GameDataType.java
engine-common-spi/src/main/java/brm/engine/common/spi/systems/: AProvideSystem.java  ProvideSystemBattling.java  ProvideSystemCrafting.java
engine-configuration/: build.gradle
engine-configuration/src/main/java/brm/engine/config/: EngineConfig.java  LogicEngineConfig.java
engine-content/: build.gradle
engine-content/src/main/java/graphics/: Readme-Graphics.txt
engine-content/src/main/java/sounds/: Readme-Sound.txt
engine-inputs/: build.gradle
engine-inputs/src/main/java/brm/engine/game/inputs/: InputHandler.java  Inputs.java  Key.java  Mouse.java
engine-inputs/src/main/java/brm/engine/game/inputs/enums/: InputLock.java
engine-interpreter/: build.gradle
engine-interpreter/src/main/java/brm/engine/interpreter/: EngineInterpreter.java
engine-interpreter/src/main/java/brm/engine/interpreter/commands/: CodeValues.txt  Command.java  Command201.java  CommandScreen.java  CommandScreenFade.java  CommandScreenFlash.java  Commands.java
engine-interpreter/src/main/java/brm/engine/interpreter/enums/: Fade.java
engine-services-spi/src/main/java/brm/engine/services/spi/: EngineExtender.java  EngineSystemData.java  EngineUpdateData.java  Processing.java
engine-services-spi/src/main/java/brm/engine/services/spi/game/: GameData.java
engine-services-spi/src/main/java/brm/engine/services/spi/system/: EngineSystemResource.java  EngineSystemTitleSceneCtrl.java  EngineSystemUniqueModule.java
engine-services-spi/src/main/java/brm/engine/services/spi/system/battling/: EngineSystemBattling.java
engine-services-spi/src/main/resources/brm/engine/services/spi/: readme.txt
engine-states-core/: build.gradle
engine-system/: build.gradle
engine-system-battling/: build.gradle
engine-system-crafting/: build.gradle
engine-system/src/main/java/brm/engine/system/battling/: BattleSystems-Readme.txt
engine-system/src/main/resources/brm/engine/system/battling/i18n/: Bundle.properties
engine-utility-commons/: build.gradle
engine-utility-commons/src/main/resources/brm/engine/utility/commons/: readme.txt
system-battling-tactical/: build.gradle
window-view-screen/src/main/java/engine/viewable/: EngineViewable.java  Viewable.java  ViewableFullscreen.java  ViewableWindowable.java
