//
rootProject.name='BeyondRM Engine'

include\
':engine',\
':engine-common',\
':engine-common-spi',\
':engine-configuration',\
':engine-content',\
':engine-inputs',\
':engine-states-core',\
':engine-states-game',\
':engine-system',\
':engine-system-battling',\
':engine-system-crafting',\
':engine-system-questing',\
':engine-utility-commons',\
':system-battling-defaults',\
':system-battling-tactical',\
':window-view-screen'
