//
dependencies {
//compile 'org.luaj:luaj-jse:3.0' // from http://mvnrepository.com/artifact/org.luaj/luaj-jse
  compile project(':engine-inputs')
  compile project(':engine-system-battling')
  compile project(':engine-utility-commons')
//  compile project(':platform-graphics-abstract')
//  compile project(':platform-media-sounds')
//  compile project(':platform-screenui')
}
