//
dependencies {
  // The Engine dependencies:
  compile project(':engine-inputs')
  compile project(':engine-system')
  compile project(':engine-system-battling')
  compile project(':engine-system-crafting')
  compile project(':engine-configuration')
  compile project(':engine-utility-commons')
  compile project(':window-view-screen')
  // The Platform dependencies:
//  compile project(':platform-data-graphics')
//  compile project(':platform-data-mapping')
//  compile project(':platform-data-variables')
//  compile project(':platform-graphics-abstract')
//  compile project(':platform-graphics-animations')
//  compile project(':platform-media-sounds')
//  compile project(':platform-screenui')
}
